<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Final homework</title>
    <meta charset="UTF-8" />
    <!-- <Content-Type: text/html; charset=utf-8> -->
    <meta name="Yuriy Melnykov" content="Final site" />
    <link rel="stylesheet" href="/styles/main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our team</title>
  </head>
  <body>
    <div class="hero_main">
      <div class="container">
        <!-- --обертка с полотном фоновым -->
        <div class="bgc bgcwhite">
          <!-- -----header ---------------- -->
          <div class="hero_header">
            <div class="container_header container_team ">
              <div class="header_inner">
                <div class="header_logo">
                  <img
                    class="logo_name"
                    src="../images/team_page/team_name.svg"
                    alt="name"
                  />
                  <img
                    class="logo_law"
                    src="../images/team_page/team_law.svg"
                    alt="law"
                  />
                </div>
                <div>
                  <img src="../images/team_page/team_lash.svg" alt="">
                </div>
                <span class="team_indicator">team</span>
                <div class="header_info">
                  <div class="header_contacts">
                    <div class="contacts_lang">
                      <div class="lang_active">
                        <p class="lang lang_gray">УК</p>
                      </div>
                      <div class="lang_active">
                        <p class="lang lang_gray">РУ</p>
                      </div>
                      <div class="lang_active">
                        <p class="lang lang_gray">EN</p>
                      </div>
                    </div>
                    <!----------------------------- contact data  -->
                    <div class="contacts_date">
                      <div class="date_addres">
                        <!-- white point -->
                        <div class="point point_gray"></div>
                        <p>Kyiv, Mechnikova str, 14/1</p>

                        <!-- white point -->
                        <div class="point point_gray"></div>

                        <p class="date_nrphone">0800 211 927</p>
                        <!-- white point -->
                        <div class="point point_gray"></div>
                        <!-- <div class="imgfb"> -->
                        <img src="../images/team_page/facebook-footer-gray.svg" alt="" />
                        <!-- </div> -->
                      </div>
                    </div>
                  </div>
                  <div class="header_menu">
                    <ul>
                      <li><a class="team_menu" href="#">about us</a></li>
                      <li><a class="team_menu" href="#">services</a></li>
                      <li><a class="team_menu" href="#">team</a></li>
                      <li><a class="team_menu" href="#">publications</a></li>
                      <li><a class="team_menu" href="#">contact</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ---------  начало блока TEAM с фотографией  -->
          <div class="section_team_main">
          <div class="container">
            <div class="team_main_inner">
              <div class="team_main_title">
              <h2 class="main_title_prima"> We are used to taking responsibility and always guarantee honest, timely assistance, even in situations where most are powerless.</h2> 
              </div>
              <div class="team_main_cards">
              <div class="team_card">
                <picture class="picture">
                  <img src="../images/team_page/team_portrets/1Team-1.png" alt="">
                </picture>
                <div class="card_text">
                  <div class="team_card_info">
                    <h3 class="team_card_name">Alexander Alexandrovsky</h3>
                    <p class="statment">Managing partner</p>
                  </div>
                  <div class="team_card_arrow">
                    <img class="team_card_arrow" src="../images/team_page/arrow_gray.svg" alt=" arrow_gray">
                  </div>
                </div>
              </div>
              <div class="team_card">
                <picture class="picture">
                  <img src="../images/team_page/team_portrets/2Team-2.png" alt="">
                </picture>
                <div class="card_text">
                  <div class="team_card_info">
                    <h3 class="team_card_name">Evgeny Patrikov</h3>
                    <p class="statment">Equity partner, Attorney-at-law</p>
                  </div>
                  <div class="team_card_arrow">
                    <img class="team_card_arrow" src="../images/team_page/arrow_gray.svg" alt=" arrow_gray">
                  </div>
                </div>
              </div>
              <div class="team_card">
                <picture class="picture">
                  <img src="../images/team_page/team_portrets/3Team-3.png" alt="">
                </picture>
                <div class="card_text">
                  <div class="team_card_info">
                    <h3 class="team_card_name">Vladislav Melnik</h3>
                    <p class="statment">Associate</p>
                  </div>
                  <div class="team_card_arrow">
                    <img class="team_card_arrow" src="../images/team_page/arrow_gray.svg" alt=" arrow_gray">
                  </div>
                </div>
              </div>
              <div class="team_card">
                <picture class="picture">
                  <img src="../images/team_page/team_portrets/4Team-4.png" alt="">
                </picture>
                <div class="card_text">
                  <div class="team_card_info">
                    <h3 class="team_card_name">Sergey Binn</h3>
                    <p class="statment">Associate</p>
                  </div>
                  <div class="team_card_arrow">
                    <img class="team_card_arrow" src="../images/team_page/arrow_gray.svg" alt=" arrow_gray">
                  </div>
                </div>
              </div>
              <div class="team_card">
                <picture class="picture">
                  <img src="../images/team_page/team_portrets/5Team-5.png" alt="">
                </picture>
                <div class="card_text">
                  <div class="team_card_info">
                    <h3 class="team_card_name">Oksana Kobzar</h3>
                    <p class="statment">Equity partner, Attorney-at-law</p>
                  </div>
                  <div class="team_card_arrow">
                    <img class="team_card_arrow" src="../images/team_page/arrow_gray.svg" alt=" arrow_gray">
                  </div>
                </div>
              </div>
              <div class="team_card">
                <picture class="picture">
                  <img src="../images/team_page/team_portrets/6Team-6.png" alt="">
                </picture>
                <div class="card_text">
                  <div class="team_card_info">
                    <h3 class="team_card_name">Julia Wolk</h3>
                    <p class="statment">Associate, Attorney-at-law</p>
                  </div>
                  <div class="team_card_arrow">
                    <img class="team_card_arrow" src="../images/team_page/arrow_gray.svg" alt=" arrow_gray">
                  </div>
                </div>
              </div>
              </div>
            </div>
          </div>
          </div>

          <footer>
            <div class="footer">
              <div class="container">
                <div class="footer_inner">
                  <div class="footer_adres"> 
                    <div class="footer_box footer_adres_onmap">
                      <p class="adres">Kyiv, Mechnikova str, 14/1</p>
                      <p class="footer_point_gray"></p>
                      <!-- <p >on map</p> -->
                      <a class="link" href="https://www.google.com/maps/search/?api=1&query=ул. Мечникова дом 14/1, Киев Украина">on map</a>
  
                    </div>
                    <div class="footer_box footer_legal">
                      <p>© 2021 HLEGAL Law company, LLC</p>
                    </div>
                    <div class="footer_box footer_adres_fbtel">
  
                      <a href="https://www.facebook.com">
                        <img class="fb_blue" src="./images/footer/facebook-footer.svg" alt="Facebook">
                    </a>                      
                      <span class="footer_point_gray"></span>
                      <a class="tel" href="tel:0800 211 927">0800 211 927</a>
                      <span class="footer_point_gray"></span>
                      <a class="mail"  href="mailto:contact@forstudy.space">contact@forstudy.space</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>	
    </div>
  </body>
</html>
